@import url("https://fonts.googleapis.com/css2?family=AR+One+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
* {
  box-sizing: border-box;
  font-family: "AR One Sans", sans-serif;
  margin: 0;
}
.flex-column {
  display: flex;
  flex-flow: column;
}
a {
  text-decoration: none;
}

/*------------------------------------------------------ NAVBAR -----------------------------------------------------*/

li {
  list-style-type: none;
  margin: 1rem;
}
nav {
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  align-items: center;
  background-color: #324e7b;
  width: 100%;
}
nav .logo {
  text-decoration: none;
  color: #ffe390;
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
}
.main-container {
  display: flex;
  flex-flow: row;
  width: 100%;
}
.content {
  width: 88%;
}
/* ASIDE */

aside {
  width: 12%;
  background-color: #ffe390;
}
aside div {
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
aside div a {
  color: #ffe390;
  background-color: #324e7b;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  width: 80%;
  text-align: center;
  font-size: 1.5rem;
}
aside div a:hover {
  transform: scale(1.1) translateX(-.7rem);
  transition: all .3s;
   
}
aside .flex-column{
  justify-content: space-evenly;
  height: 90vh;
}
/* PROFILE */
.container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  width: 75%;
  aspect-ratio: 4 / 2;
  background-color: #222222;
  border: 1rem solid;
  border-radius: 4px;
  color: #ecf4f3;
}
.user-data {
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
  width: 50%;
}
td,
td label {
  font-weight: bold;
  color: #ecf4f3;
}
img[Alt="User"] {
  height: 30vh;
}
/* Slide */
.slider-wrapper {
  position: relative;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
}

.slider {
  display: flex;
  aspect-ratio: 8 / 3;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem;
  animation-name: slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes slide {
  0% {
    #slide-1 {
      display: none;
    }
  }
  50% {
    #slide-2;
  }
  100% {
    #slide-3;
  }
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: contain;
  height: 59vh;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* category */

.shop {
  height: auto;
  width: 100%;
  margin: auto;
  background-color: grey;
}
.shop-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  padding: 1rem;
}

.cat-btn {
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-transform: capitalize;
  cursor: pointer;
}
.category {
  font-weight: bold;
  background-color: #000;
  color: #fff;
  width: fit-content;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  margin: 0 0.2rem;
  border: none;
}

.category-container {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.search-bar {
  display: flex;
  flex-flow: row;
}
#search {
  padding: 0.5rem 1rem;
  width: 15rem;
  border: none;
  background-color: #fff;
  margin-right: -0.3rem;
}
#search:focus {
  outline: none;
}
button[name="search"] {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #fff;
  transition: all 0.2s ease;
}
button[name="search"]:hover {
  background-color: #000;
  color: #fff;
}
.hide {
  display: none;
}
/* CARD */
.card {
  align-items: center;
  justify-content: center;
  width: 20rem;
  max-height: fit-content;
  margin: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  border: 3px solid;
  border-radius: 5px;
  background-color: #fff;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: baseline;
  justify-content: center;
  width: 100%;
  padding: 0 5%;
}
.card img {
  width: 12.5rem;
  height: 18.75rem;
  border-radius: 2px;
}

.card-title {
  text-align: center;
  font-weight: bold;
  margin: 1rem 0 0.2rem;
  font-size: 1.5rem;
  min-height: 3.75rem;
  text-transform: capitalize;
  text-align: center;
}
.card-author {
  font-size: 1rem;
  margin: 0.2rem 0 1rem;
  font-weight: bold;
  font-style: italic;
  text-transform: capitalize;
}
.card-body {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row;
  height: fit-content;
  width: 100%;
}
.card-prices {
  color: red;
  font-weight: bold;
}
.card-button {
  color: #000;
  padding: 0.4rem;
  background-color: #5412;
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  width: auto;
}
.card-button:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  font-weight: bold;
}

/* FOOTER */

footer {
  height: 5vh;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #324e7b;
  color: #ffe390;
}
.fa-brands {
  font-size: 1.25rem;
  color: #fff;
}
.fa-brands:hover {
  transform: rotateY(360deg) scale(1.1) translateY(-3px);
  transition: all 0.25s ease-in-out;
}

/* LIST */
.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
  width: 20rem;
}
.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
  font-weight: bold;
  color: red;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
}

/*------------------------------------------------ REGISTER & LOGIN ------------------------------------------------*/

.form {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #96dae4;
}
.main {
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  margin: 2rem;
  width: 40%;
  aspect-ratio: 3 / 2;
  background-color: #222222;
  color: #ecf4f3;
  border-radius: 5px;
  padding: 1rem 0;
}
.user-data {
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
  width: 50%;
}
label[for="male"],
label[for="female"] {
  text-transform: capitalize;
  margin: 1rem;
}
a[href="register.php"] {
  color: #639cd9;
}
a[href="register.php"]:hover {
  color: #000;
  transition: 0.3s;
}

.textbox {
  width: 70%;
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  font-size: 1.5rem;
}
#category {
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  font-size: 1.5rem;
}
.radio-btn {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  width: 50%;
}

.qty {
  width: 25%;
}

.submit {
  width: 25%;
  text-transform: uppercase;
  font-weight: bold;
  padding: 0.2rem;
  margin: 0 0 0.5rem;
  background-color: #ecf4f3;
  color: #222222;
  border: none;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  font-size: 1.5rem;
}
a[href="register.php"] {
  font-size: 1.5rem;
}
button:hover {
  transform: scale(1.1);
  font-weight: bolder;
}
td {
  padding: 0.5rem;
}
.user-img {
  width: 40%;
}
.form-title {
  font-size: 2.5rem;
}
/* DATA */
.data-container {
  justify-content: center;
  align-items: baseline;
  margin: 1rem;
}
.data-td {
  color: green;
  text-align: center;
  text-transform: capitalize;
}
.data-td {
  color: green;
  text-align: center;
  text-transform: capitalize;
}
tr td.data-td:nth-child(5) {
  text-transform: none;
}
.data-tr:nth-child(even){
  background-color: #324e7b;
  color: #ffe390;
}
.data-tr:nth-child(even) td{
  background-color: #324e7b;
  color: #ffe390;
}
.data-tr:nth-child(odd){
  background-color: #ffe390;
  color: #324e7b;
}
.data-tr:nth-child(odd) td{
  background-color: #ffe390;
  color: #324e7b;
}
th {
  background-color: #324e7b;
  color: #ffe390;
  width: 10rem;
  text-transform: uppercase;
}
.table-data{
  width: 100%;
  border: none;
}
.table-data,
th,
thead {
  text-align: center;
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}
.img-data {
  width: 30vh;
}
.update-btn {
  display: block;
  background-color: #218838;
  color: #fff;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  text-align: center;
  border: none;
  text-decoration: none;
  margin: 0.2rem;
}
.delete-btn {
  display: block;
  justify-content: center;
  background-color: #dc3545;
  color: #fff;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  text-align: center;
  border: none;
  text-decoration: none;
  margin: 0.2rem;
}
.add-btn {
  background-color: #138496;
  color: #fff;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  text-align: center;
  border: none;
  text-decoration: none;
  margin-bottom: 1rem;
}

.add-btn:hover,
.delete-btn:hover,
.update-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
  transition: 0.5s ease;
}
